{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;USER Id=SA;Password=Pass@word;TrustServerCertificate=true"
}
